# HrippleWeb

./: pom.xml
src/main/java/com/hripple/controller/: AppController.java  HomeController.java  SendMailTLS1.java  Test.java
src/main/webapp/WEB-INF/: application-security.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Complete_HR_Setup_for_Digital_Domain_India.jsp  Life_at_HRipple_Solutions.jsp  blog.jsp  clientportfolio.jsp  dashboard.jsp  home.jsp  login.jsp  ourstory.jsp  test.jsp  whatwedo.jsp  whyus.jsp
src/main/webapp/css/: custom.css  grayscale.css  jquery.bxslider.css  jquery.bxslider.min.css
src/main/webapp/images/slider/: slider - Shortcut.lnk
